{
  "name": "castle-fight",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "npm run start --workspace=frontend",
    "start:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "npm install --workspace=frontend",
    "install:backend": "npm install --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 